
<!DOCTYPE html>
	<html>
	  <head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
		  name="viewport"
		  content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
	</head>
	<body>
		<p>Series of anomalies found in Germany, Winden</p>
	  	<p>Hello</p>
		<p>This is an automated notification in response to a global time travel event. The
		<b>singularity in Germany, Winden</b> detected anomalies at <b>2020-05-09T15:17:51.487Z</b>.</p>
		<p>Singularity power source: dark matter</p>
		<p>Supplier: Massive Dynamic</p>
		<p>Portal: cave system beneath the nuclear plant</p>
		<p>A total of <b>20</b> anomalies have been found:</p>
		<ul><li>Anomaly 1: Mikkel Nielsen has travelled from 2019 to 1986</li>
		  <li>Anomaly 1 - Attention! This might have disastrous consequences on the timeline!</li><li>Anomaly 2: Jonas Kahnwald has travelled from 2019 to 2053</li>
		  <li>Anomaly 2 - Attention! This might have disastrous consequences on the timeline!</li><li>Anomaly 3: Jonas Kahnwald has travelled from 2053 to 1921</li>
		  <li>Anomaly 3 - Attention! This might have disastrous consequences on the timeline!</li><li>Anomaly 4: Hannah Kahnwald has travelled from 2020 to 1954</li>
		  <li>Anomaly 4 - Attention! This might have disastrous consequences on the timeline!</li><li>Anomaly 5: Ulrich Nielsen has travelled from 2019 to 1953</li>
		  <li>Anomaly 5 - Attention! This might have disastrous consequences on the timeline!</li><li>Anomaly 6: Claudia Tiedemann has travelled from 1986 to 2019</li>
		  <li>Anomaly 6 - Attention! This might have disastrous consequences on the timeline!</li>
	  </ul>
	  <p><i><b>Note:</b> only up to the first 12 anomalies have been displayed, a total of 20 anomalies have been identified.</i></p>
	  <p>Regards,<br/>Dark Universe Data Lake, managed by Crimson Macaw Wormhole</p>
	  </body>
	</html>
