
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
<link rel="stylesheet" href="../../data/template/stylesheet.css">
</head>

<body>
  <div class="container up-20">
    <div class="row">
      <div class="col-3">
        <img src="../../src/images/g2.png" width="50%" />
      </div>
      <div class="col d-flex" style="margin-top: 15px; margin-left: 20px;">
        <p class="align-self-center text-sm">
          ธนาคารไทยพาณิชย์ จำกัด (มหาชน)
          <br />
          9 ถนนรัชดาภิเษก แขวงจตุจักร เขตจตุจักร กรุงเทพฯ 10900
          <br />
          เลขประจำตัวผู้เสียภาษี Tax Identification No. 0107536000102
          <br />
          สำนักงานใหญ่
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-6 d-flex test-ja">
        <div class="align-self-center">
          <div class="row v-padding-2">
            <div class="col-4">
              NAME
            </div>
            <div class="col-8">
              โรงแรมปทุมวันปริ๊นเซส
            </div>
          </div>
          <div class="row v-padding-2">
            <div class="col-4">
              ADDRESS
            </div>
            <div class="col-8">
              444 อาคาร เอ็ม บี เค เซ็นเตอร์ <br />
              ถนน พยาไท แขวงวังใหม่ เขตประทุมวัน กรุงเทพฯ
            </div>
          </div>
          <div class="row v-padding-2">
            <div class="col-4">
              ZIPCODE
            </div>
            <div class="col-3">
              10300
            </div>
            <div class="col-5">
              CODE TEXT : 3
            </div>
          </div>
          <div class="row v-padding-2">
            <div class="col-4">
              DEPARTMENT
            </div>
            <div class="col-8">
              แผนกบัญชี
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 text-sm">
        <p class="small-header-text">
          ใบนำฝากเงิน/ใบสรุปยอดขายบัตรเครดิต/ใบกำกับภาษี
        </p>
        <div class="row v-padding-2">
          <div class="col-4">เลขที่</div>
          <div class="col-4 before-colon padding-left-0 padding-right-0">&#160 191496200067</div>
          <div class="col-4 padding-left-0">อัตรภาษีร้อยละ 7</div>
        </div>
        <div class="row v-padding-2">
          <div class="col-4">ราบการประจำวันที่</div>
          <div class="col-8 before-colon padding-left-0">&#160 14/06/2019</div>
        </div>
        <div class="row v-padding-2">
          <div class="col-4">A/C NAME</div>
          <div class="col-8 before-colon padding-left-0">&#160 PATHUMWAN PRINCESS HOTEL</div>
        </div>
        <div class="row v-padding-2">
          <div class="col-4">A/C NO</div>
          <div class="col-8 before-colon padding-left-0">&#160 0382576141</div>
        </div>
        <div class="row v-padding-2">
          <div class="row v-padding-2">
            <div class="col-12 padding-right-0">MERCHANT NUMBER :&#160&#160 0100000000000656514</div>
          </div>
        </div>
        <div class="row v-padding-2">
          <div class="col-4">ADDRESS</div>
          <div class="col-8 before-colon padding-left-0">
            444 MBK CENTER.PHAYATHAI RD.
            <br> &#160 WANGMAI PATHUMWAN
            <br> &#160 BANGKOK 10330
          </div>
        </div>
        <div class="row v-padding-2">
          <div class="col-12">เลขประจำตัวผู้เสียภาษีอากร &#160:&#160&#160 010753500102</div>
        </div>
        <div class="row v-padding-2">
          <div class="col-12">สาขาที่ &#160:&#160&#160 00001</div>
        </div>
      </div>
    </div>
    <br>
    <table class="table table-bordered border-dark">
      <thead>
        <th class="col-2 center-text v-padding-2" >
          CARD TYPE
        </th>
        <th class="col-2 center-text v-padding-2">
          S/D AMOUNT
        </th>
        <th class="col-2 center-text v-padding-2">
          DISCOUNT AMOUNT
        </th>
        <th class="col-2 center-text v-padding-2">
          VALUE ADDED TAX
        </th>
        <th class="col-2 center-text v-padding-2">
          DISCOUNT AMOUNT VAT
        </th>
        <th class="col-2 center-text v-padding-2">
          AMOUNT CREDIT TO MERCHANT
        </th>
      </thead>
      <tbody>
		<!--##### MAXIUM 32 (+1) rows ######--><tr class="B2kTable">
          <td class="col-2 center-text B2kTable-padding-col">
            <p class="up-20" style="display: inline">TOTAL</p>
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  1,234,567,8900.00
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  1,234,567,8900.00
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  1,234,567,8900.00
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  1,234,567,8900.00
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  1,234,567,8900.00
          </td>
        </tr><tr class="B2kTable">
          <td class="col-2 center-text B2kTable-padding-col">
            <p class="up-20" style="display: inline">VSA-INT</p>
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  14,175.75
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  184.28
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  12.90
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  197.18
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  13,978.57
          </td>
        </tr><tr class="B2kTable">
          <td class="col-2 center-text B2kTable-padding-col">
            <p class="up-20" style="display: inline">VSA</p>
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  14,175.75
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  184.28
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  12.90
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  197.18
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  13,978.57
          </td>
        </tr><tr class="B2kTable">
          <td class="col-2 center-text B2kTable-padding-col">
            <p class="up-20" style="display: inline">JCB-AFF</p>
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  14,175.75
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  184.28
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  12.90
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  197.18
          </td>
          <td class="col-2 text-right B2kTable-padding-col">
		  13,978.57
          </td>
        </tr>
        <tr>
          <td colspan="6" class="v-padding-0">
            <div class="row">
              <div class="col-12">
                TOTAL DISCOUNT AMOUNT VAT  &#160&#160 = &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160 Total DISCOUNT+VAT
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="6" class="v-padding-0">
            <div class="row">
              <div class="col-6">
                WITHHOLDING TAX &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160 = &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
                1,234,567,8900.00
              </div>
              <div class="col-6">
                NET AMOUNT &#160&#160 = &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
                xxx,xxx.xx
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row d-flex">
      <div class="col-9 border border-dark align-self-start " style="padding: 10px; ">
        ธนาคารได้ดำเนินการหักภาษีเงินได้ ณ. ที่จ่ายของค่าธรรมเนียมในอัตรา 3% เป็นจำนวน <span>492.83</span>
        แทนร้านค้าแล้ว
        และจะดำเนินการนำส่งภาษีดังกล่าวต่อกรมสรรพากรภายในวันที่ 7 ของเดือนถัดไป
      </div>
      <div class="col-3">
        <img src="../../src/images/g2.png" width="40%" />
      </div>
    </div>
    <div class="row" style="margin-top: 25px; margin-right: 11px;">
	  <p>
	  ข้อปฎิบัติ <br />
        1.ร้านค้าต้องจัดส่งเซลสลิปฉบับ"BANK COPY"ให้ธนาคาร
        หรือหากร้านค้าเป็นผู้จัดเก็บเอง
        ต้องเก็บไว้อย่างน้อย60เดือน
        <br />
      2.ห้ามร้านค้าทำรายการแบ่งแยกเซลสลิปในหมายเลข</p>
    </div>

    <p class="page-footer">หน้าที่ 1/X</p>

  </div>
</body>

</html>
